import util
import solutions.torch_solutions
import tasks.rl_tasks


# Solution configurations
torch_solutions.HookedPIFCSolution.act_dim = 1
torch_solutions.HookedPIFCSolution.hidden_dim = 16
torch_solutions.HookedPIFCSolution.msg_dim = 32
torch_solutions.HookedPIFCSolution.pos_em_dim = 8
torch_solutions.HookedPIFCSolution.num_hidden_layers = 0
torch_solutions.HookedPIFCSolution.pi_layer_bias = False
torch_solutions.HookedPIFCSolution.pi_layer_scale = False
util.create_solution.solution_loader = @torch_solutions.HookedPIFCSolution


# Task configurations
rl_tasks.CartPoleSwingUpTask.num_noise_channels = 0
rl_tasks.CartPoleSwingUpTask.shuffle_on_reset = True
rl_tasks.CartPoleSwingUpTask.render_mode = 'rgb_array'
rl_tasks.CartPoleSwingUpTask.v = True
util.create_task.task_loader = @rl_tasks.CartPoleSwingUpTask()
